<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 20px auto;
            max-width: 460px;
        }

        fieldset {
            padding: 10px 30px 0;
        }

        legend {
            color: white;
            background: black;
            padding: 5px 10px;
        }

        fieldset>div {
            margin-bottom: 20px;
            display: flex;
            flex-flow: row wrap;
        }

        button,
        label,
        input {
            display: block;
            font-family: inherit;
            font-size: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            height: 30px;
        }

        input {
            box-shadow: inset 1px 1px 3px #ccc;
            border-radius: 5px;
        }

        input:hover,
        input:focus {
            background-color: #eee;
        }

        input+span {
            position: relative;
        }

        input+span::before {
            position: absolute;
            right: -20px;
            top: 5px;
        }

        input+span::after {
            font-size: 0.7rem;
            position: absolute;
            padding: 5px 10px;
            top: -26px;
        }

        input:invalid {
            border: 2px solid red;
        }

        input:invalid+span::before {
            /*add invalid tag to span*/
            content: "✖";
            color: red;
        }

        input:valid+span::before {
            /*add valid tag to span*/
            content: "✓";
            color: green;
        }

        input:required+span::after {
            /*add required tag to span*/
            content: "required";
            color: white;
            background-color: black;
            left: -70px;
        }

        input:out-of-range+span::after {
            color: white;
            background-color: red;
            width: 155px;
            content: "Outside allowable value range";
            left: -182px;
        }

        input[type="text"]:disabled {
            background: #eee;
            border: 1px solid #ccc;
        }

        .disabled-label {
            color: #aaa;
        }

        button {
            width: 60%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <form>
        <p>Required fields are labeled with "required".</p>
        <fieldset>
            <legend>Feedback form</legend>
            <div>
                <label for="fname">First name: </label>
                <input id="fname" name="fname" type="text" required />
                <span></span>
            </div>
            <div>
                <label for="lname">Last name: </label>
                <input id="lname" name="lname" type="text" required />
                <span></span>
            </div>
            <div>
                <label for="age">Age (must be 12+): </label>
                <input id="age" name="age" type="number" min="12" max="120" required />
                <span></span>
            </div>
            <div>
                <label for="email">
                    Email address (include if you want a response):
                </label>
                <input id="email" name="email" type="email" />
                <span></span>
            </div>
            <div><button>Submit</button></div>
        </fieldset>
    </form>
    <form>
        <fieldset id="shipping">
            <legend>Shipping address</legend>
            <div>
                <label for="name1">Name: </label>
                <input id="name1" name="name1" type="text" required />
            </div>
            <div>
                <label for="address1">Address: </label>
                <input id="address1" name="address1" type="text" required />
            </div>
            <div>
                <label for="pcode1">Zip/postal code: </label>
                <input id="pcode1" name="pcode1" type="text" required />
            </div>
        </fieldset>
        <fieldset id="billing">
            <legend>Billing address</legend>
            <div>
                <label for="billing-checkbox">Same as shipping address:</label>
                <input type="checkbox" id="billing-checkbox" checked />
            </div>
            <div>
                <label for="name" class="billing-label disabled-label">Name: </label>
                <input id="name" name="name" type="text" disabled required />
            </div>
            <div>
                <label for="address2" class="billing-label disabled-label">
                    Address:
                </label>
                <input id="address2" name="address2" type="text" disabled required />
            </div>
            <div>
                <label for="pcode2" class="billing-label disabled-label">
                    Zip/postal code:
                </label>
                <input id="pcode2" name="pcode2" type="text" disabled required />
            </div>
        </fieldset>

        <div><button>Submit</button></div>
    </form>

    <script>
        document.querySelector("#billing-checkbox").addEventListener("change", toggleBilling);

        function toggleBilling() {
            const billingItems = document.querySelectorAll('#billing input[type="text"]');
            const billingLabels = document.querySelectorAll(".billing-label");

            for (let i = 0; i < billingItems.length; i++) {
                if (billingLabels[i].getAttribute('class') === "billing-label disabled-label") {
                    billingLabels[i].setAttribute('class', 'billing-label');
                } else {
                    billingLabels[i].setAttribute("class", "billing-label disabled-label");
                }
            }
        }
    </script>
</body>

</html>